{
  "name": "@rdkmaster/ngx-color-picker",
  "description": "Color picker widget for Angular",
  "bugs": "https://github.com/zefoy/ngx-color-picker/issues",
  "license": "MIT",
  "version": "8.0.1-2",
  "main": "./bundles/ngx-color-picker.umd.js",
  "module": "./dist/ngx-color-picker.es5.js",
  "typings": "./dist/ngx-color-picker.d.ts",
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-color-picker.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/cli": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular-devkit/build-angular": "^0.800.0",
    "@types/node": "^12.0.0",
    "codelyzer": "^5.1.0",
    "core-js": "^3.1.0",
    "cpx": "^1.5.0",
    "rollup": "^1.14.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-sourcemaps": "^0.4.0",
    "rxjs": "^6.5.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "terser": "^4.0.0",
    "tsickle": "^0.35.0",
    "tslint": "^5.17.0",
    "typescript": "~3.4.0",
    "watch": "^1.0.0",
    "zone.js": "^0.9.0"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0"
  }
}
