{
  "name": "@rdkmaster/ztree",
  "version": "3.5.24-1",
  "description": "jquery tree plugin",
  "main": "js/jquery.ztree.all.js",
  "homepage": "http://www.ztree.me/",
  "repository": {
    "type": "git",
    "url": "https://github.com/uibox/ztree"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.ztree.me/v3/main.php#_license"
    }
  ],
  "keywords": [
    "tree",
    "ui"
  ],
  "dependencies": {
    "jquery": ">=1.4.4"
  }
}
