{
  "name": "@rdkmaster/ngx-perfect-scrollbar",
  "description": "Angular wrapper library for Perfect Scrollbar",
  "bugs": "https://github.com/zefoy/ngx-perfect-scrollbar/issues",
  "version": "16.0.0-1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-perfect-scrollbar.git"
  },
  "dependencies": {
    "@rdkmaster/perfect-scrollbar": "1.5.6-1",
    "resize-observer-polyfill": "^1.5.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": ">=16.0.0",
    "@angular/core": ">=16.0.0"
  },
  "module": "fesm2022/ngx-perfect-scrollbar.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/ngx-perfect-scrollbar.mjs",
      "esm": "./esm2022/ngx-perfect-scrollbar.mjs",
      "default": "./fesm2022/ngx-perfect-scrollbar.mjs"
    }
  },
  "sideEffects": false
}